@media ( max-width:  1440px )
	.logo
		img
			width: 100px
	.header
		&__title
			font-size: 130px
			line-height: 108px
			top: 20px
			left: 60px
		&__search
			padding-bottom: 8px
		&__date
			font-size: 60px
			span
				font-size: 14px
				padding-top: 0
				margin-bottom: 5px
		&__arrows
			left: 130px
	.menu
		padding-top: 10px
	.surf-box__inner
		min-height: 650px
@media ( max-width: 1366px )
	.header
		&__aside
			position: absolute
			border-right: none
			height: 108px
			padding-right: 25px
			background-color: rgba(#fff, .1)
			text-align: left
			display: flex
		&__search
			padding: 33px 15px 15px
		&__date
			padding: 25px 15px
		&__location
			margin-top: 30px
		&__arrows
			left: 20px
			bottom: 20px
	.menu
		padding-top: 0
		&__list
			text-align: center
			li
				display: inline-block
			a
				padding: 15px

	.slider-item__info-title
		font-size: 65px
		line-height: 32px
	.shop
		&__slider-content
			padding-left: 40px
		&__slider-price
			margin-bottom: 30px
@media ( max-width: 1340px )
	.header
		&__map
			svg
				width: 500px
				height: 250px
	.slider
		&-arrow
			top: 20px
			right: 20px
			&__left
				right: 60px
@media ( max-width: 1287px )
	.slider-map .slick-list
		overflow: hidden
	.slider-dots__circle
		box-shadow: none
@media ( max-width: 1250px )
	.slider-map
		max-width: 1000px
		min-height: 515px
		.slick-list
			min-height: 515px
	.slider-dots
		&--1
			top: 266px
		&--2
			top: 232px
		&--3
			top: 253px
		&--4
			top: 390px
		&--5
			top: 180px
		&--6
			top: 449px
			left: -85px
		&--7
			top: 312px
			left: -855px
		&--8
			top: 397px
	.shop
		&__slider
			padding-left: 20px
			&-inner
				display: block
			&-info
				padding-top: 55px
				padding-bottom: 50px
	.surfboard__position--3 .surfboard-box__content
		left: 60px
		&::before
			width: 20px
			right: auto
			left: -32px
@media ( max-width: 1150px )
	.holder
		&-slider__descr
			padding: 160px 0 0 20px
	.surf, .holder
		padding: 70px 0 50px
@media ( max-width: 1102px )
	.slider
		&-map
			background-image: none
			max-width: 100%
			min-height: 280px
		&-dots__circle
			display: none
		&-dots__content
			display: block
			transform: translateX(0)
			width: 285px
			padding: 28px 31px 0 32px
			&::before
				display: none
		&-dots
			position: static
		&-map
			.slick-list
				overflow: hidden
				min-height: 280px
			.slick-track
				min-height: 280px
			.slick-arrow
				display: none!important
			.slick-current .slider-dots__content
				background: rgba(#ccc, 0.7)
	.slider-dots--8 .slider-dots__content
		transform: translateX(0)
@media ( max-width: 1040px )
	.header
		&__arrows
			display: none
		&__search
			padding: 45px 15px 15px
	.menu
		background-color: #000
		z-index: 22
		position: absolute
		top: 0
		left: 0
		transform: translateX(-100%)
		right: 0
		bottom: 0
		display: flex
		justify-content: center
		align-items: center
		padding-top: 16px
		transition: $trs
		&.active
			transform: translateX(0)
		&-btn
			display: flex
	.slider
		&-item
			&__info
				position: absolute
				right: 20px
				bottom: 17px
				text-align: right
				&-text
					font-size: 30px
					line-height: 20px
					margin-bottom: 15px
				&-subtitle
					margin-bottom: 5px
				&-title
					font-size: 55px
					line-height: 55px
					font-weight: 800
					margin-bottom: 20px
	.headline-left
		font-size: 16px
		line-height: 18px
		padding-left: 65px
		&::before
			width: 50px
	.headline-right
		font-size: 16px
		line-height: 18px
		padding-left: 65px
		&::before
			width: 50px
	.slider
		&-dotshead
			right: 0
			left: 10px
			margin: 0 auto
			bottom: 5px
	.dots-box
		width: 125px
		&__number
			font-size: 18px
		&__name
			line-height: 18px
	.surf__subtitle
		padding-right: 20px
	.holder
		&-slider__info
			display: block
			&-subtitle
				position: static
				transform: rotate(0)
				height: auto
				width: auto
				text-align: left
			&-item
				min-height: auto
				margin-bottom: 20px
				padding-left: 20px
			&-title
				padding-left: 0
		&-slider__descr
			background-position: right -119px
		.title
			span
				padding-bottom: 0
	.quantity-button.quantity-up
		right: auto
		left: 25px
	.quantity-button.quantity-down
		right: auto
	.sleep .holder-slider__descr
		background-position: right 10px
	.holder-slider__descr .descr__head .holder__star-list
		position: static
	.holder-slider__descr .descr__head.descr__head-sleep
		padding-right: 0
@media ( max-width: 960px )
	.slider-dotshead
		display: none
@media ( max-width: 767px )
	.surfboard-box__content
		padding-left: 0
		top: 35px
		left: 0
		width: 270px
		&::before
			display: none
	.surfboard__position--1 .surfboard-box__content
		left: -177px
	.shop__extras
		padding-left: 75px
@media ( max-width: 720px )
	.title
		span
			font-size: 87px
			padding-bottom: 80px
			padding-left: 10px
	.surf-slider .slider-arrows
		top: 20px
	.surf-slider
		padding-top: 65px
	.holder
		&-slider__head
			min-height: 720px
		&-slider__subtitle
			padding: 100px 20px 0 0
@media ( max-width: 680px )
	.shop
		&__slider
			&-content
				display: block
		&__extras
			padding-top: 35px
			padding-left: 0
	.surfboard__position--1
		left: 155px
	.footer
		padding-top: 100px
@media ( max-width: 640px )
	.holder-slider__descr
		background-image: none !important
	.btn
		font-size: 30px
		line-height: 36px
		font-weight: 800
@media ( max-width: 520px )
	.headline-left
		letter-spacing: 2.33333px
	.subtitle__head
		font-size: 32px
		padding-right: 0
	.descr__head
		font-size: 32px
@media ( max-width: 460px )
	.header
		&__aside
			display: block
			text-align: center
			padding-right: 0
			height: 100vh
		&__search
			padding: 15px 0 5px
		&__date
			padding: 0
			font-size: 50px
			line-height: 45px
			span
				font-size: 12px
		&__location
			margin-top: 0
		&__title
			display: none
	.holder
		background-size: 120px
	.shop
		&__slider-content
			padding-left: 0
	.surfboard__position--2
		left: 3px
	.surfboard__position--1 .surfboard-box__content
		left: -146px
@media ( max-width: 425px )
	.slider-map .slider-dots__content,
	.slider-map .slick-current .slider-dots__content
		width: 250px
		padding: 28px 15px 0
@media ( max-width: 374px )
	.slider-map .slider-dots__content,
	.slider-map .slick-current .slider-dots__content
		display: block
		width: 200px
		padding: 28px 10px 0
	.shop__extrss-box
		text-align: center
		margin-right: 30px