*, *::after, *::before
	box-sizing: border-box
body
	font-family: $mainFont
	font-size: $mainFontSize
	color: $mainFontColor
	line-height: $mainLineHeight
	font-weight: $mainFontWeight
	overflow-wrap: break-word
	word-wrap: break-word
	background-color: #171919
	text-transform: uppercase
a
	text-decoration: none
	display: inline-block
	color: $white-color
.container
	@include min-max(320px, 100%, 0)
.wrap
	@include min-max(320px, 1920px, 15px)
.icon-arrow-right, .icon-arrow-left
	fill: $white-color
	+dem(24px, 20px)
.headline-left
	font-size: 22px
	line-height: 32px
	letter-spacing: 7.33333px
	color: $white-color
	opacity: 0.5
	padding-left: 103px
	position: relative
	display: inline-block
	&::before
		content: ''
		position: absolute
		width: 80px
		height: 1px
		background-color: $white-color
		left: 0
		top: 50%
.headline-right
	font-size: 22px
	line-height: 32px
	letter-spacing: 7.33333px
	//color: $white-color
	opacity: 0.5
	padding-right: 103px
	position: relative
	display: inline-block
	&::before
		content: ''
		position: absolute
		width: 80px
		height: 1px
		background-color: $white-color
		right: 0
		top: 50%
ul,li
	margin: 0
	padding: 0
	list-style: none
.icon
	fill: $white-color
.icon-nav-ico-1
	+dem(59px, 46px)
.icon-nav-ico-2
	+dem(50px, 32px)
.icon-nav-ico-3
	+dem(39px, 40px)
.icon-nav-ico-4
	+dem(16px, 44px)
.icon-search
	+dem(24px)
.icon-down-arrows
	+dem(21px, 24px)
.icon-surf
	+dem(40px, 24px)
.icon-water
	+dem(19px, 24px)
.icon-wind
	+dem(26px, 24px)
.icon-virgin
	+dem(52px, 46px)
	fill: $accent-color
.icon-star
	+dem(22px)

.title
	line-height: 1.2
	span
		font-size: 200px
		color: rgba($white-color, 0.02)
		font-weight: 800
		transform: translateX(-50px)
		display: inline-block
		position: relative
	h3
		margin: 0
		color: $white-color
		font-size: 80px
		position: absolute
		top: 0
		right: -5px
		&::after
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 80px
			height: 1.3px
			background-color: $accent-color
.subtitle
	line-height: 1.2
	display: inline-block
	text-align: right
	&__head
		font-weight: 800
		font-size: 40px
		padding-right: 10px
		span
			font-weight: 100
.descr
	display: inline-block
	padding-left: 5px
	&__head
		font-weight: 800
		font-size: 40px
		span
			font-weight: 100
.btn
	font-size: 40px
	line-height: 36px
	font-weight: 800
	span
		padding: 17px 57px 15px 17px
		background-color: $accent-color
		display: inline-block
		margin-left: 19px
		position: relative
		&::before
			content: ''
			position: absolute
			width: 20px
			height: 1px
			background-color: $white-color
			top: 50%
			left: -10px
		&::after
			content: ''
			position: absolute
			width: 25px
			height: 21px
			background-image: url(../img/arrow-right.svg)
			top: 50%
			right: 17px
			transform: translateY(-50%)
.surf, .holder
	padding: 160px 0 210px

.holder
	padding-bottom: 265px
	margin-bottom: 35px

.quantity
	display: inline-block

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0

input[type=number]
	-moz-appearance: textfield

.quantity input
	width: 45px
	height: 42px
	display: block
	border: none
	background-color: transparent
	font-size: 40px
	line-height: 36px
	font-weight: 800
	color: $white-color

.quantity input:focus
	outline: 0

.quantity-nav
	float: left
	position: static
	height: 42px

.quantity-button
	position: relative
	cursor: pointer
	width: 20px
	height: 20px
	display: flex
	align-items: center
	justify-content: center
	top: 45px

.quantity-button.quantity-up
	position: absolute
	right: 0

.quantity-button.quantity-down
	position: absolute
	right: 25px

.star-list
	li
		display: inline-block
		margin-left: -25px