//  Colors
$accent-color					 : #4af6cd
$white-color           : #ffffff
$black-color					 : #000000
$primary-color         : #fcdb50
$primary-hover-color         : #ffe67c
$primary-hover-circle         : darken($primary-color, 15%)
$imgPath: "../img/"
// Transition
$trs: all 0.5s ease-in-out
// Font

$mainFont                : 'fira-sans', 'Arial', sans-serif
// Size
$mainFontSize            : 16px
$mainFontColor           : $white-color
$mainFontWeight          : 400
$mainLineHeight          : 24px

$desktopWidth            : 1280px
$smDesktopWidth          : 980px
$tableWidth              : 768px
$phoneWidth              : 480px
$smPhoneWidth            : 320px
