.header
	position: relative
	height: 100vh
	&__slider
		&-item
			height: 100vh
			background-image: url(../img/header-bg.jpg)
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			position: relative
.slider-item
	&__info
		position: absolute
		right: 80px
		bottom: 116px
		text-align: right
		color: $white-color
		text-transform: uppercase
		&-title
			font-size: 80px
			line-height: 86px
			font-weight: 800
			margin-bottom: 48px
		&-subtitle
			margin-bottom: 5px
		&-subtext
			margin-bottom: 8px
		&-text
			font-size: 48px
			line-height: 46px
			font-weight: 800
			margin-bottom: 20px
.slider-arrow
	position: absolute
	top: 40px
	right: 80px
	cursor: pointer
	z-index: 9
	color: #FFF
	&__left
		right: 125px
.slider
	&-dotshead
		position: absolute
		right: 50px
		bottom: 36px
		max-width: 920px
		width: 100%
		.slick-current
			.dots-box
				border-color: $accent-color
.dots
	&-box
		width: 200px
		display: flex
		justify-content: space-between
		height: 28px
		align-items: center
		border-top: 4px solid $white-color
		padding-top: 6px
		&__number
			font-size: 24px
			line-height: 34px
			font-weight: 800
		&__name
			font-weight: 300
			line-height: 19px
			text-transform: capitalize
.header
	&__aside
		position: absolute
		top: 0
		left: 0
		z-index: 5
		border-right: 1px solid rgba($white-color, 0.25)
		height: 100vh
		text-align: center
	&__title
		font-size: 200px
		line-height: 156px
		text-transform: uppercase
		color: $white-color
		opacity: 0.07
		font-weight: 800
		max-width: 467px
		position: absolute
		top: 0
		left: 0
		z-index: 4
.menu
	padding-top: 40px
	span
		display: block
		font-size: 12px
		line-height: 14px
		letter-spacing: 3px
		font-weight: 500
		padding-top: 6px
		margin-bottom: 20px
		text-transform: capitalize
.header__date
	font-size: 72px
	text-transform: uppercase
	font-weight: 800
	span
		margin-top: 15px
		padding-top: 15px
		font-weight: 300
		font-size: 16px
		line-height: 19px
		letter-spacing: 1.4px
		margin-bottom: 30px
		display: block
.header__search
	padding-top: 15px
	padding-bottom: 35px
.header__location
	display: inline-block
	font-size: 12px
	letter-spacing: 1.05px
	font-weight: 300
	position: relative
	padding-left: 19px
	text-transform: capitalize
	&::before
		content: ''
		position: absolute
		right: 0
		left: 0
		content: url('../img/sprite.svg#location' param(--color white))
		width: 11px
		height: 13px
		background-size: cover
.header__map
	position: absolute
	right: 0
	top: 0
	z-index: 3
.header__arrows
	position: absolute
	left: 210px
	bottom: 30px
	z-index: 3
.line-animation
	stroke-dashoffset: 600
	stroke-dasharray: 600
	animation: animdash 5s infinite 6s
@keyframes animdash
	to
		stroke-dashoffset: 0