.surf
	padding: 160px 0 120px
	background: url(../img/surf-bg.png) right 200px no-repeat
	background-size: auto
	&__subtitle
		text-align: right
		padding-right: 80px
		margin-top: -86px
	&-box
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		&__inner
			min-height: 750px
			background: rgba(#1c2121, 0.85)
			position: relative
			transition: $trs
			&:hover
				background: rgba(#1c2121, 0.3)
				.surf-box__inner-btn
					display: block
	&-slider
		padding-top: 110px
		.slick-arrows
			top: 50px
			opacity: 0.25
.surf-box__inner
	&-title
		font-size: 40px
		line-height: 36px
		font-weight: 800
		padding: 72px 0 0 40px
		width: 195px
	&-location
		line-height: 22px
		letter-spacing: 8px
		font-size: 18px
		transform: rotate(-90deg)
		position: absolute
		left: 40px
		bottom: 80px
		width: 0
		height: 0
		white-space: nowrap
		span
			font-weight: 100
	&-btn
		position: absolute
		bottom: 0
		left: 0
		right: 0
		text-align: center
		display: none
.surf-slider
	.slick-slide:nth-child(4n+1)
		.surf-box
			margin-top: 32px
	.slick-slide:nth-child(4n+3)
		.surf-box
			margin-top: 89px
	.slick-current
		.surf-box__inner-btn
			display: block
		.surf-box__inner
			background: rgba(#1c2121, 0.3)
.slider-map
	max-width: 1200px
	min-height: 635px
	background: url(../img/world-map-dots.png) center no-repeat
	background-size: cover
	margin: 0 auto
	.slick-list
		min-height: 635px
	.slick-current
		.slider-dots__content
			display: block
			width: 285px
			padding: 28px 31px 0 32px
.slider-dots
	&__circle
		+dem(23px)
		background-color: $accent-color
		border-radius: 50%
	&__content
		display: none
		background: rgba(#0f1010, .7)
		border-radius: 6px
		position: absolute
		bottom: 35px
		transform: translateX(-50%)
.slider-dots
	position: relative
	&--1
		top: 335px
		left: 0
		.slider-dots__content
			transform: translateX(0)
			&::before
				left: 0
	&--2
		top: 270px
		left: 0
		.slider-dots__circle
			position: relative
			&::before
				content: ''
				position: absolute
				background-image: url(../img/mini-marker.png)
				+dem(14px, 17px)
				background-size: cover
				right: -25px
				top: -15px
	&--3
		top: 330px
		left: 25px
	&--4
		top: 470px
		left: -25px
	&--5
		top: 230px
		left: -65px
	&--6
		top: 550px
		left: -120px
	&--7
		top: 375px
		left: -95px
	&--8
		top: 470px
		left: 35px
		.slider-dots__content
			transform: translateX(-262px)
			&::before
				left: auto
				right: 0
.slider-dots__content
	&-row
		display: flex
		justify-content: space-between
		padding-bottom: 30px
	&-title
		font-size: 18px
		line-height: 26px
		font-weight: 800
		padding-bottom: 8px
		margin-bottom: 8px
		position: relative
		&::before
			position: absolute
			background-color: $accent-color
			width: 80px
			height: 2px
			bottom: 0
			left: 0
	&-subtitle
		font-size: 16px
		line-height: 19px
		text-transform: capitalize
	&-link
		padding-top: 4px
	&-item
		text-align: center
		img
			margin-bottom: 7px
	&-number
		line-height: 23px
		font-weight: 800
	&-name
		font-size: 10px
		line-height: 12px
		font-weight: 300
	&::before
		content: ''
		position: absolute
		width: 0
		height: 0
		border-bottom: 20px solid $accent-color
		border-left: 12px solid transparent
		border-right: 12px solid transparent
		bottom: -21px
		left: 50%
		border-bottom-left-radius: 10px
		border-bottom-right-radius: 10px