.travel
	background: url(../img/travel-bg.png) bottom right no-repeat
	.slider-arrow
		top: 225px
		opacity: 0.5
.travel-slider
	&__head
		box-sizing: content-box
		background-repeat: no-repeat
		background-position: top left
		min-height: 780px
	&__descr
		padding: 160px 0 0 132px
		min-height: 320px
		margin-top: -230px
		background-repeat: no-repeat
		background-position: right center
		.icon
			margin-left: 24px
	&__subtitle
		text-align: right
		padding: 132px 80px 0 0
	&__btn
		text-align: center
	&__info
		display: flex
		justify-content: space-around
		&-subtitle
			font-size: 18px
			line-height: 22px
			letter-spacing: 8px
			text-align: right
			opacity: 0.5
			transform: rotate(-90deg)
			position: absolute
			top: 97px
			left: -97px
			width: 200px
			height: 0
			white-space: nowrap
		&-title
			font-size: 40px
			line-height: 36px
			font-weight: 800
			padding-left: 40px
			position: relative
			span
				font-size: 14px
				line-height: 0
				text-align: right
				letter-spacing: 5.25px
				opacity: 0.75
				font-weight: 400
				position: absolute
				bottom: -8px
				right: 0
.travel-slider
	&__info
		&-item
			min-height: 200px
			margin-bottom: 66px
			position: relative
